appdirs==1.4.3
appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.3
html5lib==1.0.1
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2>=2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.6.3
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
notebook>=5.7.8
numpy==1.12.1
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.2
parso>=0.5.1
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.5.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
pyzmq==17.1.2
qtconsole==4.4.3
scikit-learn==0.18.1
scipy==0.19.0
Send2Trash==1.5.0
six==1.10.0
soupsieve==1.6.2
SQLAlchemy>=1.3.5
sympy==1.3
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xlrd==1.2.0
